<html>
  <head>
    <title> This is a webpage</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Hello World</h1>
    <p class="greeting"> How are you?</p>
    <p>
        <span id="lang">Javascript</span> is fun!
    </p>

    <h2> To Do List </h2>
    <ul>
      <li>Finish homework</li>
      <li>Buy toilet paper</li>
      <li>Exercise</li>
    </ul>


    <h2 class="line"> Pictures and Links </h2>

    <figure>
        <img src="img/nyancat.jpg"> 
    </figure>
    <a href="www.facebook.com">Click here to go somewhere!</a>

    <!-- Add the jquery script tag  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
