<html>
  <head>
    <title> This is a webpage</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Hello World</h1>
    <p> How are you?</p>

    <button id="btn-hello">SAY HELLO!</button>   <br>
    <button id="btn-blue">CHANGE BLUE</button>  <br>
    <button id="btn-lights">TURN ON LIGHTS</button> <br>

    <h2> Here is an input box </h2>
    <input type="text" id="input-box" placeholder="type something here">
    <p class="results-label">
      results go here
    </p>

    <h2> What pokemon did you click? </h2>

    <div class="boxes">
      <div class="box">
        <img src="img/pikachu.png">
        <p>Pikachu</p>
      </div>
      <div class="box">
        <img src="img/caterpie.png">
        <p>Caterpie</p>
      </div>
      <div class="box">
        <img src="img/pokeball.png">
        <p>Pokeball</p>
      </div>
    </div>
    <!-- jquery import -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
